<paste log output from Docker prediction, here>
[2023-01-08 18:49:51,801] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-08 18:49:51,816] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-08 18:49:51,828] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-08 18:49:51,832] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [08/Jan/2023 18:49:51] "POST /predict HTTP/1.1" 200 -
[2023-01-08 18:51:00,618] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-08 18:51:00,632] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-08 18:51:00,644] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-08 18:51:00,648] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [08/Jan/2023 18:51:00] "POST /predict HTTP/1.1" 200 -